MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
STRIPE_API_KEY="sk_test_emergent"

# Hyperliquid API Configuration
HYPERLIQUID_TESTNET_KEY="0xb38600a952229e96aaa4b6dab4ba16a635e903e011116df7b27653d969d8d91d"
HYPERLIQUID_MAINNET_KEY=""
ENVIRONMENT="testnet"